version=0.001

name=App-DumpVivaldiHistory

[GenPericmdScript/GenPericmdScript dump-vivaldi-history]
url=/App/DumpVivaldiHistory/dump_vivaldi_history
read_config=0
read_env=0
enable_log=1

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::DumpChromeHistory=0.005
;!lint_prereqs assume-used "undetected, via DBI"
DBD::SQLite=0
Log::ger=0.037

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

